[settings]
#Imports should be grouped into 3 categories: standard library imports, third party packages and local packages. Each category should be separated by an empty line.
multi_line_output=3
known_first_party=django,rest_framework,celery
known_third_party=
known_localfolder=api,carmodel.media
default_section=STDLIB
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER